<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.devjurnal.coworkingspacepemkot.ListTempatActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v4.view.ViewPager
            android:layout_marginTop="10dp"
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="150dp">
        </android.support.v4.view.ViewPager>
        <TextView
            android:id="@+id/tvgeser"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(GESER KE KIRI / KANAN)"
            android:layout_below="@id/viewPager"/>
        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SDK"
            android:gravity="center"
            android:textStyle="bold"
            android:background="#ffa500"
            android:textSize="18sp"
            android:id="@+id/SDK"
            android:layout_below="@+id/tvgeser"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>

        <ImageView
            android:layout_margin="10dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imglist1"
            android:src="@drawable/sdkpemkot"
            android:scaleType="centerCrop"
            android:layout_below="@+id/SDK"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/SDK"
            android:orientation="vertical"
            android:layout_toRightOf="@id/imglist1"
            android:id="@+id/linearLayout">

            <TextView
                android:id="@+id/tvRapat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/linearLayout"
                android:layout_alignStart="@+id/linearLayout"
                android:layout_alignTop="@+id/linearLayout"
                android:lines="1"
                android:text="Ruang Rapat"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="Fasilitas : AC, LCD, Sound theater, Wi-fi"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:layout_margin="10dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imglist2"
            android:src="@drawable/sdkpemkotsmg"
            android:layout_below="@+id/imglist1"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/imglist1"
            android:orientation="vertical"
            android:layout_toRightOf="@id/imglist2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="Ruang StartUp"
                android:id="@+id/tvStartup"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="Fasilitas : AC, LCD, Sound theater, Wi-fi"
                android:id="@+id/stdMiniFasil"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PIP"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:background="#ffa500"
            android:textSize="18sp"
            android:id="@+id/PIP"
            android:layout_below="@+id/imglist2"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>

        <ImageView
            android:layout_margin="10dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imglist3"
            android:src="@drawable/studiomini"
            android:scaleType="centerCrop"
            android:layout_below="@+id/PIP"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/PIP"
            android:orientation="vertical"
            android:layout_toRightOf="@id/imglist3">

            <TextView
                android:id="@+id/tvStudiomini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="Ruang Studio Mini"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="Fasilitas : AC, LCD, Sound theater, Wi-fi"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:layout_margin="10dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imglist4"
            android:src="@drawable/pipsemarang"
            android:scaleType="centerCrop"
            android:layout_below="@+id/imglist3"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/imglist3"
            android:orientation="vertical"
            android:layout_toRightOf="@id/imglist4">

            <TextView
                android:id="@+id/tvStudiomini1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="Ruang Komunitas"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="Fasilitas : AC, LCD, Sound theater, Wi-fi"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
